# MultiplatformHomework

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/edu/sdu/dogs/: App.android.kt  Screen.kt
composeApp/src/androidMain/kotlin/kz/edu/sdu/dogs/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/kz/edu/sdu/dogs/: App.kt
composeApp/src/commonMain/kotlin/kz/edu/sdu/dogs/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/model/: ModelView.kt  Prediction.kt
composeApp/src/commonMain/sqldelight/kz/edu/sdu/dogs/db/: Dogs.sq
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/kz/edu/sdu/dogs/: App.jvm.kt
composeApp/src/jvmMain/kotlin/kz/edu/sdu/dogs/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
